apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ajl3o6kp8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/ajl3o6kp8-java-springboot-gitops